spring.application.name=backend
server.port=8080
server.servlet.context-path=/api

spring.mongodb.uri=mongodb://localhost:27017/taskmanagement
spring.data.mongodb.auto-index-creation=false

app.jwt.secret=hKGuOOaJCa1gN2qQDn0g2BmvjGAWGdOKWl6rCbaX6Du
app.jwt.expiration=86400000

logging.level.com.taskmanagement=DEBUG
logging.level.org.springframework.data.mongodb.core=INFO
logging.level.org.springframework.security=DEBUG